<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Description>Shared type library for Starnight assemblies</Description>
	<VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
	<None Include="../../img/starnight.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.SourceLink.Github" PrivateAssets="All" />
  </ItemGroup>

</Project>