<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Lightweight and fast Discord API wrapper</Description>
    <VersionPrefix>0.2.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../img/starnight.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.Github" PrivateAssets="All" />

    <ProjectReference Include="../Starnight.Internal/Starnight.Internal.csproj"
                      PackageVersion="(0.13.0-dev.0,0.13.0]"
                      PrivateAssets="All" />

    <ProjectReference Include="../Starnight.Caching/Starnight.Caching.csproj"
                      PackageVersion="(0.4.0-dev.0,0.4.0]"
                      PrivateAssets="All" />
  </ItemGroup>

</Project>
