# starnight

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NuGet.config  README.md  Starnight.sln  Starnight.targets  build-tools.cmd  build-tools.sh  error_codes.md  pack.cmd  pack.sh  styleguide.md
Starnight/: OptionalParameter.cs  Starnight.csproj  StarnightClient.Rest.cs  StarnightClient.cs  StarnightClientOptions.cs  StarnightConstants.cs  TypeForwards.cs
Starnight.Caching/: KeyHelper.cs  Registration.cs  ServiceCollectionExtensions.cs  Starnight.Caching.csproj
Starnight.Caching.Providers/: Starnight.Caching.Providers.csproj  StarnightCacheKind.cs
Starnight.Caching.Providers/Abstractions/: BaseCacheEntry.cs
Starnight.Caching.Providers/Memory/: MemoryCacheProvider.cs  MemoryCacheProviderOptions.cs
Starnight.Caching/Abstractions/: AbstractCacheEntry.cs  AbstractCacheOptions.cs  BaseCacheEntry.cs  BaseCacheProviderOptions.cs  ICacheEntry.cs  ICacheProvider.cs  ICacheService.cs
Starnight.Caching/Extensions/: CacheServiceExtensions.cs  RestRegistrationExtensions.cs  ServiceCollectionExtensions.cs
Starnight.Caching/Listeners/: CreateCacheListener.cs  DeleteCacheListener.cs  PostEventListener.cs  PreEventListener.cs  UpdateCacheListener.cs
Starnight.Caching/Memory/: MemoryCacheEntry.cs  MemoryCacheOptions.cs  MemoryCacheProvider.cs  MemoryCacheProviderOptions.cs  MemoryCacheService.cs
Starnight.Caching/Responders/: PreChannelResponder.cs
Starnight.Caching/Services/: IStarnightCacheService.cs  StarnightCacheService.cs
Starnight.Caching/Shims/: CachingApplicationCommandsRestResource.Redirects.cs  CachingApplicationCommandsRestResource.Shim.cs  CachingChannelRestResource.Redirects.cs  CachingChannelRestResource.Shim.cs  CachingEmojiRestResource.Shim.cs  CachingGuildRestResource.Redirects.cs  CachingGuildRestResource.Shim.cs
Starnight.Extensions.Caching/: KeyHelper.cs  Registration.cs  Starnight.Extensions.Caching.csproj
Starnight.Extensions.Caching/Extensions/: CacheServiceExtensions.cs  RestRegistrationExtensions.cs
Starnight.Extensions.Caching/Shims/: CachingApplicationCommandsRestResource.Redirects.cs  CachingApplicationCommandsRestResource.Shim.cs  CachingApplicationCommandsRestResource.cs  CachingChannelRestResource.Redirects.cs  CachingChannelRestResource.Shim.cs
Starnight.Extensions.Caching/Update/: ApplicationCommandUpdateExtensions.cs  InviteUpdateExtensions.cs  MessageUpdateExtensions.cs
Starnight.Internal/: DiscordApiConstants.cs  IOptional.cs  Optional.cs  OptionalParameter.cs  Starnight.Internal.csproj  StarnightConstants.cs  StarnightInternalConstants.cs  TokenContainer.cs
Starnight.Internal/Converters/: GatewayEventJsonConverter.cs  OptionalParameterJsonConverter.cs  OptionalParameterJsonConverterFactory.cs  OptionalTypeInfoResolver.cs
Starnight.Internal/Entities/: DiscordPermissions.cs  DiscordSnowflakeObject.cs
Starnight.Internal/Exceptions/: AbstractDiscordException.cs  AbstractDiscordRestException.cs  AbstractStarnightException.cs  DiscordInvalidRequestException.cs  DiscordMissingOrInvalidTokenException.cs  DiscordNotFoundException.cs  DiscordOversizedPayloadException.cs  DiscordRatelimitHitException.cs  DiscordServerErrorException.cs  DiscordUnauthorizedException.cs  StarnightGatewayConnectionRefusedException.cs  StarnightInvalidConnectionException.cs  StarnightInvalidOutboundEventException.cs  StarnightInvalidResponderException.cs  StarnightOversizedOutboundEventException.cs  StarnightRequestRejectedException.cs  StarnightSharedRatelimitHitException.cs
Starnight.Internal/Extensions/: ServiceCollectionExtensions.cs  SnowflakeExtensions.cs
Starnight.Internal/Gateway/: DiscordGatewayClient.cs  DiscordGatewayClientOptions.cs  DiscordGatewayIntents.cs  DiscordGatewayOpcode.cs  DispatchEvents.cs  GatewayRegistration.cs  IDiscordGatewayDispatchEvent.cs  IDiscordGatewayDispatchPayload.cs  IDiscordGatewayEvent.cs  IDiscordGatewayEvent`1.cs  IDiscordGatewayPayload.cs  IDiscordGatewayPayload`1.cs  InboundGatewayFrame.cs
Starnight.Internal/Rest/: IRestRequest.cs  MultipartRestRequest.cs  PollyRateLimitPolicy.cs  QueryBuilder.cs  RatelimitBucket.cs  RestClient.cs  RestClientOptions.cs  RestRegistration.cs  RestRequest.cs
Starnight.Internal/Utils/: LoggingEvents.cs  ServiceCollectionExtensions.cs  TimestampConverter.cs
Starnight.Test/: Program.cs  Starnight.Test.csproj  TestResponder.cs
Starnight/Converters/: OptionalParameterJsonConverter.cs  OptionalParameterJsonConverterFactory.cs
Starnight/Exceptions/: AbstractDiscordException.cs  AbstractStarnightException.cs  DiscordInvalidRequestException.cs  DiscordMissingOrInvalidTokenException.cs  DiscordNotFoundException.cs  DiscordOversizedPayloadException.cs  DiscordRatelimitHitException.cs  DiscordServerErrorException.cs  DiscordUnauthorizedException.cs  StarnightSharedRatelimitHitException.cs
Starnight/Internal/: DiscordApiConstants.cs
benchmarks/regression-test/: BenchmarkComparer.cs  CICommand.cs  Program.cs  Starnight.Benchmarks.RegressionTests.csproj  TrackCommand.cs
benchmarks/suite/: Program.cs  Starnight.Benchmarks.csproj  SuiteConfiguration.cs
src/Starnight/: Snowflake.GenericMath.cs  Snowflake.TimeOperations.cs  Snowflake.cs  Starnight.csproj  StarnightClient.Construction.cs  StarnightClient.Miscellaneous.cs  StarnightClient.cs  StarnightClientBuilder.cs  StarnightClientOptions.cs  StarnightIntents.cs  TypeForwards.cs
src/Starnight.Caching/: Starnight.Caching.csproj
src/Starnight.Internal/: DiscordApiConstants.cs  Starnight.Internal.csproj  StarnightInternalConstants.cs
src/Starnight.Shared/: IOptional.cs  Optional.cs  Starnight.Shared.csproj  readme.md
test/Starnight.Internal.Tests/: JsonSerializerTests.cs  Starnight.Internal.Tests.csproj
test/Starnight.TestBot/: Program.cs  Starnight.TestBot.csproj  TestListener.cs
tools/: Directory.Build.props  pack-pr-test.sh  pack-workflow.sh
tools/Starnight.Benchmarks/: Program.cs
tools/generators/: Directory.Build.props
(+1244 files in other folders)
