<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0-preview.7.22375.6" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0-preview.7.22375.6" />

        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-preview.7.22375.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.7.22375.6" />

        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0-preview.7.22375.6" />

        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0-preview.7.22375.6" />
    </ItemGroup>
</Project>