<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Lightweight and fast Discord API wrapper</Description>
    <VersionPrefix>0.3.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../img/starnight.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    
    <PackageReference Include="Microsoft.Extensions.Options" />
    
    <PackageReference Include="Microsoft.SourceLink.Github" PrivateAssets="All" />
  </ItemGroup>

</Project>