<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Starnight.targets" />

  <PropertyGroup>
    <Description>Lightweight and fast Discord API wrapper</Description>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../img/starnight.png" Pack="true" PackagePath="/" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.Github" Version="1.1.1" PrivateAssets="All" />
    
    <PackageReference Include="Starnight.Internal" Version="0.1.0-*" />
  </ItemGroup>

</Project>
