<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Lightweight and fast Discord API wrapper</Description>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../img/starnight.png" Pack="true" PackagePath="/" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.Github" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="$(ReleaseBuild) == 'true'">
    <ProjectReference Include="../Starnight.Internal/Starnight.Internal.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="$(ReleaseBuild) != 'true'">
    <PackageReference Include="Starnight.Internal" Version="0.2.0-*" PrivateAssets="All" />
  </ItemGroup>

</Project>
