<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Lightweight and fast Discord API wrapper</Description>
    <VersionPrefix>0.6.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0-rc.1.22426.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0-rc.1.22426.10" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-rc.1.22426.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-rc.1.22426.10" />

    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0-rc.1.22426.10" />

    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0-rc.1.22426.10" />
    
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0-rc.1.22426.10" />
    
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0-rc.1.22426.10" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.0-rc.1.22427.2" />
    
    <PackageReference Include="Microsoft.SourceLink.Github" Version="1.1.1" PrivateAssets="All" />
    
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />

    <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta04" PrivateAssets="all" ExcludeAssets="runtime" />

    <ProjectReference Include="../gen/Starnight.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../img/starnight.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup Condition="$(ReleaseBuild) == 'true'">
    <ProjectReference Include="../Starnight.Caching/Starnight.Caching.csproj"/>
  </ItemGroup>

  <ItemGroup Condition="$(ReleaseBuild) != 'true'">
    <PackageReference Include="Starnight.Caching" Version="0.2.0-*" />
  </ItemGroup>

</Project>
