<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Lightweight and fast Discord API wrapper</Description>
    <VersionPrefix>0.13.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />

    <PackageReference Include="Microsoft.Extensions.Options" />

    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />

    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />

    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />

    <PackageReference Include="Microsoft.SourceLink.Github" PrivateAssets="All" />

    <PackageReference Include="Polly.Contrib.WaitAndRetry" />

    <ProjectReference Include="../../gen/Starnight.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

    <ProjectReference Include="../Starnight.Caching.Providers/Starnight.Caching.Providers.csproj"
					  PackageVersion="(0.3.0-dev.0,0.3.0]" />

    <ProjectReference Include="..\Starnight.Shared\Starnight.Shared.csproj"
					  PackageVersion="(0.1.0-dev.0,0.1.0]" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../img/starnight.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
