<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>Preview</LangVersion>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <Authors>Starnight Contributors</Authors>
        <Company>Starnight Contributors</Company>
        <NoWarn>CS1591</NoWarn>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
    </PropertyGroup>
</Project>
